default-lease-time 600;
max-lease-time 7200;
INTERFACES=ens192;

allow booting;
allow bootp;
option client-system-arch code 93 = unsigned integer 16;
class "pxeclients" {
   match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
   next-server 192.168.0.1;
   if option client-system-arch = 00:07 or option client-system-arch = 00:09 {
      if exists user-class and option user-class = "iPXE" {
         # Instruct iPXE to load mboot.efi as secondary bootloader
         filename = "mboot.efi";
      } else {
         # Load the snponly.efi configuration of iPXE as initial bootloader
         filename = "snponly.efi";
      }
   } else {
      filename "gpxelinux.0";
   }
}


subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.11 192.168.0.15;
  option broadcast-address 192.168.0.255;
  option routers 192.168.0.254;             # defualt gateway
  option domain-name-servers 192.168.10.51; # DNS server
}

#group {
#  next-server 192.168.0.1;
#  filename "gpxelinux.0";



#}

