# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw 123Qwe,.

# Install on the first local disk available on machine
#clearpart --firstdisk --overwritevmfs
install --firstdisk --overwritevmfs


#keyboard
#keyboard "US Default"

# Set the network for the first network adapter
#network --bootproto=dhcp --device=vmnic0


#reboot after installation
reboot


# A sample post-install script
%post --interpreter=python --ignorefailure=true
import time
stampFile = open('/finished.stamp', mode='w')
stampFile.write( time.asctime() )


#Firstboot,running setup script at the firstboot
%firstboot --interpreter=busybox

sleep 30
 
#Enter Maintenance mode
#vim-cmd hostsvc/maintenance_mode_enter
 
#suppress Shell Warning
#esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
#esxcli system settings advanced set -o /UserVars/ESXiShellTimeOut -i 1

#VSwitch Configurations
esxcli network vswitch standard add --vswitch-name=vSwitch0 --ports=24
esxcli network vswitch standard uplink add --uplink-name=vmnic0 --vswitch-name=vSwitch0
esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch0
esxcli network vswitch standard policy failover set --active-uplinks=vmnic0,vmnic1 --vswitch-name=vSwitch0

#Management network configurations
esxcli network vswitch standard portgroup policy failover set --portgroup-name="Management Network" --active-uplinks=vmnic0 --standby-uplinks=vmnic1



#Firstboot Section 2
%firstboot --interpreter=busybox
 
 
#Disable IPv6
esxcli network ip set --ipv6-enabled=false
 
#Reboot
sleep 30
reboot 
